-- Initial project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             MIT
-- license-file:        LICENSE
author:              Garrelt Becker, Konrad Liebig
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md, readme.txt
cabal-version:       >=1.10

executable project
  main-is:             Main2.hs
  other-modules:       AAlgorithm, Map
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, gloss >=1.11 && <1.12, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
